# trading

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xm/trading/: ServletInitializer.java  TradingApplication.java
src/main/java/com/xm/trading/controller/: UtilityController.java
src/main/java/com/xm/trading/dto/: Constant.java  Result.java  SharePrice.java
src/main/java/com/xm/trading/job/: CsvPFilerocessor.java  JobProcessor.java  ProcessCsvJob.java  ReadCsvJob.java
src/main/java/com/xm/trading/sample/: Demo.java
src/main/java/com/xm/trading/services/: UtilityServiceImpl.java
src/main/resources/: BTC_values.csv  DXC_values.csv
src/test/java/com/xm/trading/: TradingApplicationTests.java
